{
    "files.associations": {
        "*.tcc": "cpp",
        "cstdio": "cpp",
        "list": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}